<html>
<head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="./index.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./app.css"/>

</head>
<body>
    <p class="div">Incomplete Tasks</p>
    <div>
    <section> <input type='text' id="addItems" class="form-control" placeholder="Add Checklist Items here"> </section>

    </div>
</body>
</html>